<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- ============== Font Family ============== -->
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- icons cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- ============== Bootstrap Css Links =============== -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- ============== Custom Css Link ============== -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- ========================navbar with sidebar========================== -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-header">
        <a class="navbar-brand logo-header" href="#">
            <img src="/assets/images/bn-logo.svg">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto sidenav" id="navAccordion">
                <li class="nav-item active">
                    <a class="nav-link" href="#"><img src="/assets/images/side-dashboard.svg" class="pr-2" width="30"
                            height="30"> Dashboard<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#"><img src="/assets/images/side-users.svg" class="pr-2" width="30"
                            height="30"> Users</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#"><img src="/assets/images/side-record.svg" class="pr-2" width="30"
                            height="30"> Record Keeping</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#"><img src="/assets/images/side-traffic.svg" class="pr-2" width="30"
                            height="30"> Web Traffic</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#"><img src="/assets/images/side-email.svg" class="pr-2" width="30"
                            height="30"> Send Email</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#"><img src="/assets/images/side-report.svg" class="pr-2" width="30"
                            height="30"> Reporting</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#"><img src="/assets/images/side-change-text.svg" class="pr-2" width="30"
                            height="30"> Chnage Web Text</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-collapse" href="#" id="hasSubItems" data-toggle="collapse"
                        data-target="#collapseSubItems2" aria-controls="collapseSubItems2" aria-expanded="false"><img
                            src="/assets/images/side-admin.svg" class="pr-2" width="30" height="30"> Admin Users</a>
                    <ul class="nav-second-level collapse pl-0" id="collapseSubItems2" data-parent="#navAccordion">
                        <li class="nav-item nav-item-inner">
                            <a class="nav-link" href="#">
                                <span class="nav-link-text ">View Admin Request</span>
                            </a>
                        </li>
                        <li class="nav-item nav-item-inner">
                            <a class="nav-link" href="#">
                                <span class="nav-link-text ">View All Admin Users</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img src="/assets/images/side-partners.svg" class="pr-2" width="30"
                            height="30"> Partners</a>
                </li>

            </ul>
            <form class="form-inline  mt-2 mt-md-0 search-field-outer">
                <div class="form-group has-search-input search-field-inner">
                    <span class="fa fa-search form-control-feedback"></span>
                    <input type="text" class="form-control search-field" placeholder="Search">
                </div>
            </form>
            <form class="form-inline  mt-2 mt-md-0 ml-auto navbar-header-right-section">
                <div class="form-group has-search mr-4">
                    <div class="dropdown">
                        <img src="/assets/images/bn-bell-icon.svg" class="dropdown-toggle icon-button" id="dropdownMenuButton"
                            data-toggle="dropdown">
                            <span class="icon-button__badge"></span>
                        <div class="dropdown-menu notification-dropdown" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item notification-area py-3" href="#">
                                <div class="notification-profile d-flex">
                                    <img src="assets/images/profile.jpg">
                                    <p class="pl-3"><span>Dayut Carlotte</span>wants to update his <br>access level from
                                        view to edit</p>
                                </div>
                            </a>
                            <a class="dropdown-item notification-area py-3" href="#">
                                <div class="notification-profile d-flex">
                                    <img src="assets/images/profile.jpg">
                                    <p class="pl-3"><span>Dayut Carlotte</span>wants to update his <br>access level from
                                        view to edit</p>
                                </div>
                            </a>
                            <a class="dropdown-item notification-area py-3" href="#">
                                <div class="notification-profile d-flex">
                                    <img src="assets/images/profile.jpg">
                                    <p class="pl-3"><span>Dayut Carlotte</span>wants to update his <br>access level from
                                        view to edit</p>
                                </div>
                            </a>
                            <a class="dropdown-item notification-area py-3" href="#">
                                <div class="notification-profile d-flex">
                                    <img src="assets/images/profile.jpg">
                                    <p class="pl-3"><span>Dayut Carlotte</span>wants to update his <br>access level from
                                        view to edit</p>
                                </div>
                            </a>
                            <a class="dropdown-item notification-area py-3" href="#">
                                <div class="notification-profile d-flex">
                                    <img src="assets/images/profile.jpg">
                                    <p class="pl-3"><span>Dayut Carlotte</span>wants to update his <br>access level from
                                        view to edit</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="form-group has-search profile mr-4">
                    <img src="/assets/images/profile.jpg" class="mr-2">
                    <span>Name</span>
                </div>
                <div class="form-group has-search">
                    <div class="dropdown">
                        <img src="/assets/images/arrow-down.svg" class="dropdown-toggle" id="dropdownMenuButton"
                            data-toggle="dropdown">
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </nav>
    <!-- ========================navbar with sidebar end========================== -->
    <!-- ========================content area========================== -->

    <main class="content-wrapper">
        <div class="container-fluid">

            <div class="row">
                <div class=" col-xl-9 ">
                    <!-- intro-section -->
                    <div class="row">
                        <div class="col-xl-9 py-3 ">
                            <div class="intro-section">
                                <h1>welcome to black <br> to nature</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam voluptatum maiores
                                    quod
                                    nostrum ut.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam voluptatum
                                    maiores quod nostrum ut.</p>
                            </div>



                        </div>
                        <div class="col-xl-3  web-traffic  py-3">
                            <div class="bg-light web-traffic-content">
                                <h1>web traffic</h1>
                                <div class="web-traffic-graph text-center">
                                    graph here
                                </div>
                                <!-- <div id="chart">
                                </div> -->

                            </div>

                        </div>
                    </div>
                    <!-- basic-users and professional users -->
                    <div class="row">
                        <div class="col-xl-6 basic-users py-3">
                            <div class="basic-users-content bg-light">
                                <div class="basic-users-header d-flex justify-content-between">
                                    <h1>Basic Users</h1>
                                    <a href="#">View All<img src="/assets/images/Next.svg"></a>
                                </div>
                                <div class="basic-users-list d-flex justify-content-between py-3">
                                    <div class="basic-users-list-profile d-flex">
                                        <img src="/assets/images/profile.jpg" alt="image">
                                        <div class="basic-users-list-profile-text pl-2  pt-1">
                                            <h5>Dayut Carlotte</h5>
                                            <span>United Kingdom</span>
                                        </div>

                                    </div>
                                    <div class="basic-users-list-date pt-2">
                                        <span>22-Nov-2021</span>
                                    </div>
                                </div>
                                <div class="basic-users-list d-flex justify-content-between py-3">
                                    <div class="basic-users-list-profile d-flex">
                                        <img src="/assets/images/profile.jpg" alt="image">
                                        <div class="basic-users-list-profile-text pl-2 pt-1">
                                            <h5>Dayut Carlotte</h5>
                                            <span>United Kingdom</span>
                                        </div>

                                    </div>
                                    <div class="basic-users-list-date pt-1">
                                        <span>22-Nov-2021</span>
                                    </div>
                                </div>
                                <div class="basic-users-list d-flex justify-content-between py-3">
                                    <div class="basic-users-list-profile d-flex">
                                        <img src="/assets/images/profile.jpg" alt="image">
                                        <div class="basic-users-list-profile-text pl-2 pt-1">
                                            <h5>Dayut Carlotte</h5>
                                            <span>United Kingdom</span>
                                        </div>

                                    </div>
                                    <div class="basic-users-list-date pt-2">
                                        <span>22-Nov-2021</span>
                                    </div>
                                </div>
                                <div class="basic-users-list d-flex justify-content-between py-3 pb-5">
                                    <div class="basic-users-list-profile d-flex">
                                        <img src="/assets/images/profile.jpg" alt="image">
                                        <div class="basic-users-list-profile-text pl-2 pt-1">
                                            <h5>Dayut Carlotte</h5>
                                            <span>United Kingdom</span>
                                        </div>

                                    </div>
                                    <div class="basic-users-list-date pt-2">
                                        <span>22-Nov-2021</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-xl-6 professional-users py-3">
                            <div class="basic-users-content bg-light">
                                <div class="basic-users-header d-flex justify-content-between">
                                    <h1>Professional Users</h1>
                                    <a href="#">View All<img src="/assets/images/Next.svg"></a>
                                </div>
                                <div class="basic-users-list d-flex justify-content-between py-3">
                                    <div class="basic-users-list-profile d-flex">
                                        <img src="/assets/images/profile.jpg" alt="image">
                                        <div class="basic-users-list-profile-text pl-2  pt-1">
                                            <h5>Dayut Carlotte</h5>
                                            <span>United Kingdom</span>
                                        </div>

                                    </div>
                                    <div class="basic-users-list-date pt-2">
                                        <span>22-Nov-2021</span>
                                    </div>
                                </div>
                                <div class="basic-users-list d-flex justify-content-between py-3">
                                    <div class="basic-users-list-profile d-flex">
                                        <img src="/assets/images/profile.jpg" alt="image">
                                        <div class="basic-users-list-profile-text pl-2 pt-1">
                                            <h5>Dayut Carlotte</h5>
                                            <span>United Kingdom</span>
                                        </div>

                                    </div>
                                    <div class="basic-users-list-date pt-1">
                                        <span>22-Nov-2021</span>
                                    </div>
                                </div>
                                <div class="basic-users-list d-flex justify-content-between py-3">
                                    <div class="basic-users-list-profile d-flex">
                                        <img src="/assets/images/profile.jpg" alt="image">
                                        <div class="basic-users-list-profile-text pl-2 pt-1">
                                            <h5>Dayut Carlotte</h5>
                                            <span>United Kingdom</span>
                                        </div>

                                    </div>
                                    <div class="basic-users-list-date pt-2">
                                        <span>22-Nov-2021</span>
                                    </div>
                                </div>
                                <div class="basic-users-list d-flex justify-content-between py-3 pb-5">
                                    <div class="basic-users-list-profile d-flex">
                                        <img src="/assets/images/profile.jpg" alt="image">
                                        <div class="basic-users-list-profile-text pl-2 pt-1">
                                            <h5>Dayut Carlotte</h5>
                                            <span>United Kingdom</span>
                                        </div>

                                    </div>
                                    <div class="basic-users-list-date pt-2">
                                        <span>22-Nov-2021</span>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <!-- champion users -->
                    <div class="row pt-2">
                        <div class="col-12 py-3">
                            <div class="basic-users-content bg-light">
                                <div class="basic-users-header d-flex justify-content-between">
                                    <h1>Champion Users</h1>
                                    <a href="#">View All<img src="/assets/images/Next.svg"></a>
                                </div>
                                <div class="basic-users-list d-flex justify-content-between py-3">
                                    <div class="basic-users-list-profile d-flex">
                                        <img src="/assets/images/profile.jpg" alt="image">
                                        <div class="basic-users-list-profile-text pl-2  pt-1">
                                            <h5>Dayut Carlotte</h5>
                                            <span>United Kingdom</span>
                                        </div>

                                    </div>
                                    <div class="basic-users-list-date pt-2">
                                        <span>22-Nov-2021</span>
                                    </div>
                                </div>
                                <div class="basic-users-list d-flex justify-content-between py-3 pb-5">
                                    <div class="basic-users-list-profile d-flex">
                                        <img src="/assets/images/profile.jpg" alt="image">
                                        <div class="basic-users-list-profile-text pl-2 pt-1">
                                            <h5>Dayut Carlotte</h5>
                                            <span>United Kingdom</span>
                                        </div>

                                    </div>
                                    <div class="basic-users-list-date pt-1">
                                        <span>22-Nov-2021</span>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <!-- admin lists -->
                <div class=" col-xl-3 py-3">
                    <div class="basic-users-content bg-light ">
                        <div class="basic-users-header admins-list ">
                            <h1>Admins List</h1>
                        </div>
                        <div class="basic-users-list d-flex justify-content-between py-3">
                            <div class="basic-users-list-profile d-flex">
                                <img src="/assets/images/profile.jpg" alt="image">
                                <div class="basic-users-list-profile-text pl-2  pt-1">
                                    <h5>Dayut Carlotte</h5>
                                    <span>United Kingdom</span>
                                </div>

                            </div>
                            <div class="basic-users-list-date admin-list-popup pt-2">
                                <span class="admin-popup-dots" id="admin-popup" target="1"><img
                                        src="/assets/images/three-dots.svg"></span>
                                <div class="admin-popup targetDiv" id="div1">
                                    <a href="#">Restrict</a>
                                    <a href="#">Edit</a>
                                </div>
                            </div>
                        </div>
                        <div class="basic-users-list d-flex justify-content-between py-3">
                            <div class="basic-users-list-profile d-flex">
                                <img src="/assets/images/profile.jpg" alt="image">
                                <div class="basic-users-list-profile-text pl-2 pt-1">
                                    <h5>Dayut Carlotte</h5>
                                    <span>United Kingdom</span>
                                </div>

                            </div>
                            <div class="basic-users-list-date admin-list-popup pt-2">
                                <span class="admin-popup-dots" id="admin-popup" target="2"><img
                                        src="/assets/images/three-dots.svg"></span>
                                <div class="admin-popup targetDiv" id="div2">
                                    <a href="#">Restrict</a>
                                    <a href="#">Edit</a>
                                </div>
                            </div>
                        </div>
                        <div class="basic-users-list d-flex justify-content-between py-3">
                            <div class="basic-users-list-profile d-flex">
                                <img src="/assets/images/profile.jpg" alt="image">
                                <div class="basic-users-list-profile-text pl-2 pt-1">
                                    <h5>Dayut Carlotte</h5>
                                    <span>United Kingdom</span>
                                </div>

                            </div>
                            <div class="basic-users-list-date admin-list-popup pt-2">
                                <span class="admin-popup-dots" id="admin-popup" target="3"><img
                                        src="/assets/images/three-dots.svg"></span>
                                <div class="admin-popup targetDiv" id="div3">
                                    <a href="#">Restrict</a>
                                    <a href="#">Edit</a>
                                </div>
                            </div>
                        </div>
                        <div class="basic-users-list d-flex justify-content-between py-3">
                            <div class="basic-users-list-profile d-flex">
                                <img src="/assets/images/profile.jpg" alt="image">
                                <div class="basic-users-list-profile-text pl-2 pt-1">
                                    <h5>Dayut Carlotte</h5>
                                    <span>United Kingdom</span>
                                </div>

                            </div>
                            <div class="basic-users-list-date admin-list-popup pt-2">
                                <span class="admin-popup-dots" id="admin-popup" target="4"><img
                                        src="/assets/images/three-dots.svg"></span>
                                <div class="admin-popup targetDiv" id="div4">
                                    <a href="#">Restrict</a>
                                    <a href="#">Edit</a>
                                </div>
                            </div>
                        </div>
                        <div class="basic-users-list d-flex justify-content-between py-3">
                            <div class="basic-users-list-profile d-flex">
                                <img src="/assets/images/profile.jpg" alt="image">
                                <div class="basic-users-list-profile-text pl-2 pt-1">
                                    <h5>Dayut Carlotte</h5>
                                    <span>United Kingdom</span>
                                </div>

                            </div>
                            <div class="basic-users-list-date admin-list-popup pt-2">
                                <span class="admin-popup-dots" id="admin-popup" target="5"><img
                                        src="/assets/images/three-dots.svg"></span>
                                <div class="admin-popup targetDiv" id="div5">
                                    <a href="#">Restrict</a>
                                    <a href="#">Edit</a>
                                </div>
                            </div>
                        </div>
                        <div class="basic-users-list d-flex justify-content-between py-3">
                            <div class="basic-users-list-profile d-flex">
                                <img src="/assets/images/profile.jpg" alt="image">
                                <div class="basic-users-list-profile-text pl-2 pt-1">
                                    <h5>Dayut Carlotte</h5>
                                    <span>United Kingdom</span>
                                </div>

                            </div>
                            <div class="basic-users-list-date admin-list-popup pt-2">
                                <span class="admin-popup-dots" id="admin-popup" target="6"><img
                                        src="/assets/images/three-dots.svg"></span>
                                <div class="admin-popup targetDiv" id="div6">
                                    <a href="#">Restrict</a>
                                    <a href="#">Edit</a>
                                </div>
                            </div>
                        </div>
                        <div class="basic-users-list d-flex justify-content-between py-3">
                            <div class="basic-users-list-profile d-flex">
                                <img src="/assets/images/profile.jpg" alt="image">
                                <div class="basic-users-list-profile-text pl-2 pt-1">
                                    <h5>Dayut Carlotte</h5>
                                    <span>United Kingdom</span>
                                </div>

                            </div>
                            <div class="basic-users-list-date admin-list-popup pt-2">
                                <span class="admin-popup-dots" id="admin-popup" target="7"><img
                                        src="/assets/images/three-dots.svg"></span>
                                <div class="admin-popup targetDiv" id="div7">
                                    <a href="#">Restrict</a>
                                    <a href="#">Edit</a>
                                </div>
                            </div>
                        </div>
                        <div class="basic-users-list d-flex justify-content-between py-3">
                            <div class="basic-users-list-profile d-flex">
                                <img src="/assets/images/profile.jpg" alt="image">
                                <div class="basic-users-list-profile-text pl-2 pt-1">
                                    <h5>Dayut Carlotte</h5>
                                    <span>United Kingdom</span>
                                </div>

                            </div>
                            <div class="basic-users-list-date admin-list-popup pt-2">
                                <span class="admin-popup-dots" id="admin-popup" target="8"><img
                                        src="/assets/images/three-dots.svg"></span>
                                <div class="admin-popup targetDiv" id="div8">
                                    <a href="#">Restrict</a>
                                    <a href="#">Edit</a>
                                </div>
                            </div>
                        </div>
                        <div class="basic-users-list d-flex justify-content-between py-3">
                            <div class="basic-users-list-profile d-flex">
                                <img src="/assets/images/profile.jpg" alt="image">
                                <div class="basic-users-list-profile-text pl-2 pt-1">
                                    <h5>Dayut Carlotte</h5>
                                    <span>United Kingdom</span>
                                </div>

                            </div>
                            <div class="basic-users-list-date admin-list-popup pt-2">
                                <span class="admin-popup-dots" id="admin-popup" target="9"><img
                                        src="/assets/images/three-dots.svg"></span>
                                <div class="admin-popup targetDiv" id="div9">
                                    <a href="#">Restrict</a>
                                    <a href="#">Edit</a>
                                </div>
                            </div>
                        </div>
                        <div class="basic-users-list d-flex justify-content-between py-3">
                            <div class="basic-users-list-profile d-flex">
                                <img src="/assets/images/profile.jpg" alt="image">
                                <div class="basic-users-list-profile-text pl-2 pt-1">
                                    <h5>Dayut Carlotte</h5>
                                    <span>United Kingdom</span>
                                </div>

                            </div>
                            <div class="basic-users-list-date admin-list-popup pt-2">
                                <span class="admin-popup-dots" id="admin-popup" target="10"><img
                                        src="/assets/images/three-dots.svg"></span>
                                <div class="admin-popup targetDiv" id="div10">
                                    <a href="#">Restrict</a>
                                    <a href="#">Edit</a>
                                </div>
                            </div>
                        </div>
                        <div class="create-admin text-center py-5">
                            <a href="#"> Create Admin</a>
                        </div>
                    </div>

                </div>
            </div>


        </div>
    </main>




    <!-- ============= Bootstrap Scripts =========== -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
        </script>
    <!-- apex chart -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script>
        $(document).ready(function () {
            $('.nav-link-collapse').on('click', function () {
                $('.nav-link-collapse').not(this).removeClass('nav-link-show');
                $(this).toggleClass('nav-link-show');
            });
        });
        $(document).ready(function () {
            $('.sidenav .nav-item').click(function () {
                $('.sidenav .nav-item').removeClass("active");
                $(this).addClass("active");
            });
        });
        jQuery(function () {

            $(".targetDiv").hide(); jQuery('.admin-popup-dots').click(function () {
                jQuery('.targetDiv').hide();
                jQuery('#div' + $(this).attr('target')).show();
            });
        });
    </script>
    <!-- <script>

        var options = {
            chart: {
                type: 'area',
                zoom: {
                    enabled: false
                },
            },
            dataLabels: {
                enabled: false
            },
            series: [{
                name: 'sales',
                data: [100, 90, 90, 80, 100, 90, 70, 91, 125]
            }],
            xaxis: {
                categories: [1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999]
            },

            fill: {
                colors: ['#90FDDF', '#90FDDF', '#90FDDF'],
                type: 'gradient',
                gradient: {
                    shade: 'light',
                    type: "vertical",
                    shadeIntensity: 0.5,
                    gradientToColors: 'undefined',
                    inverseColors: true,
                    opacityFrom: 1,
                    opacityTo: 1,
                    stops: [0, 100, 200],
                    colorStops: []
                },

            },
            grid: {
                padding: {
                    left: 0,
                    right: 0
                }
            },


        }

        var chart = new ApexCharts(document.querySelector("#chart"), options);

        chart.render();
    </script> -->

</body>

</html>