<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <!-- ============== Font Family ============== -->
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- icons cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- ============== Bootstrap Css Links =============== -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- ============== Custom Css Link ============== -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- ========================navbar with sidebar========================== -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-header">
        <a class="navbar-brand logo-header" href="#">
            <img src="/assets/images/bn-logo.svg">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto sidenav" id="navAccordion">
                <li class="nav-item active">
                    <a class="nav-link" href="#"><img src="/assets/images/side-dashboard.svg" class="pr-2" width="30"
                            height="30"> Dashboard<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#"><img src="/assets/images/side-users.svg" class="pr-2" width="30"
                            height="30"> Users</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#"><img src="/assets/images/side-record.svg" class="pr-2" width="30"
                            height="30"> Record Keeping</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#"><img src="/assets/images/side-traffic.svg" class="pr-2" width="30"
                            height="30"> Web Traffic</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#"><img src="/assets/images/side-email.svg" class="pr-2" width="30"
                            height="30"> Send Email</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#"><img src="/assets/images/side-report.svg" class="pr-2" width="30"
                            height="30"> Reporting</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#"><img src="/assets/images/side-change-text.svg" class="pr-2" width="30"
                            height="30"> Chnage Web Text</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-collapse" href="#" id="hasSubItems" data-toggle="collapse"
                        data-target="#collapseSubItems2" aria-controls="collapseSubItems2" aria-expanded="false"><img
                            src="/assets/images/side-admin.svg" class="pr-2" width="30" height="30"> Admin Users</a>
                    <ul class="nav-second-level collapse pl-0" id="collapseSubItems2" data-parent="#navAccordion">
                        <li class="nav-item nav-item-inner">
                            <a class="nav-link" href="#">
                                <span class="nav-link-text ">View Admin Request</span>
                            </a>
                        </li>
                        <li class="nav-item nav-item-inner">
                            <a class="nav-link" href="#">
                                <span class="nav-link-text ">View All Admin Users</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img src="/assets/images/side-partners.svg" class="pr-2" width="30"
                            height="30"> Partners</a>
                </li>

            </ul>
            <form class="form-inline  mt-2 mt-md-0 search-field-outer">
                <div class="form-group has-search-input search-field-inner">
                    <span class="fa fa-search form-control-feedback"></span>
                    <input type="text" class="form-control search-field" placeholder="Search">
                </div>
            </form>
            <form class="form-inline  mt-2 mt-md-0 ml-auto navbar-header-right-section">
                <div class="form-group has-search mr-4">
                    <div class="dropdown-notification">
                     <img src="/assets/images/bn-bell-icon.svg"  class="dropbtn-notification">
                     <span class="icon-button__badge"></span>
                        <div class="dropdown-content-notification">
                            <a href="#">Country</a>
                            <a href="#">City</a>
                            <a href="#">Email</a>
                            <a href="#">Name</a>
                            <a href="#">User Name</a>
                            <a href="#">Basic</a>
                            <a href="#">Professional</a>
                            <a href="#">Champion</a>
                            <a href="#">Partners</a>

                        </div>
                    </div>

                    <!-- <div class="dropdown">
                        <img src="/assets/images/bn-bell-icon.svg" class="dropdown-toggle icon-button"
                            id="dropdownMenuButton" data-toggle="dropdown">
                        <span class="icon-button__badge"></span>
                        <div class="dropdown-menu notification-dropdown" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item notification-area py-3" href="#">
                                <div class="notification-profile d-flex">
                                    <img src="assets/images/profile.jpg">
                                    <p class="pl-3"><span>Dayut Carlotte</span>wants to update his <br>access level from
                                        view to edit</p>
                                </div>
                            </a>
                            <a class="dropdown-item notification-area py-3" href="#">
                                <div class="notification-profile d-flex">
                                    <img src="assets/images/profile.jpg">
                                    <p class="pl-3"><span>Dayut Carlotte</span>wants to update his <br>access level from
                                        view to edit</p>
                                </div>
                            </a>
                            <a class="dropdown-item notification-area py-3" href="#">
                                <div class="notification-profile d-flex">
                                    <img src="assets/images/profile.jpg">
                                    <p class="pl-3"><span>Dayut Carlotte</span>wants to update his <br>access level from
                                        view to edit</p>
                                </div>
                            </a>
                            <a class="dropdown-item notification-area py-3" href="#">
                                <div class="notification-profile d-flex">
                                    <img src="assets/images/profile.jpg">
                                    <p class="pl-3"><span>Dayut Carlotte</span>wants to update his <br>access level from
                                        view to edit</p>
                                </div>
                            </a>
                            <a class="dropdown-item notification-area py-3" href="#">
                                <div class="notification-profile d-flex">
                                    <img src="assets/images/profile.jpg">
                                    <p class="pl-3"><span>Dayut Carlotte</span>wants to update his <br>access level from
                                        view to edit</p>
                                </div>
                            </a>
                        </div>
                    </div> -->
                </div>
                <div class="form-group has-search profile mr-4">
                    <img src="/assets/images/profile.jpg" class="mr-2">
                    <span>Name</span>
                </div>
                <div class="form-group has-search">
                    <div class="dropdown">
                        <img src="/assets/images/arrow-down.svg" class="dropdown-toggle" id="dropdownMenuButton"
                            data-toggle="dropdown">
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </nav>
    <!-- ========================navbar with sidebar end========================== -->
    <!-- ========================content area========================== -->

    <main class="content-wrapper">
        <div class="container-fluid pl-md-5">
            <div class="row">
                <div class="col-xl-6 users-left-section">
                    <div class="users-title">
                        <h1>All users</h1>
                        <form class="form-inline  mt-2 mt-md-0 search-field-outer users-search-field-outer">
                            <div class="form-group has-search-input search-field-inner users-search-field-inner">
                                <span class="fa fa-search form-control-feedback"></span>
                                <input type="text" class="form-control search-field users-search-field"
                                    placeholder="Search here">
                            </div>
                        </form>
                    </div>

                </div>
                <div class="col-xl-6 text-right users-right-section">
                    <div class="users-right-button">
                        <a href="#" class="export mr-1  mr-sm-2 mr-xl-2">Export all</a>
                        <a href="#" class="export mr-1 mr-sm-2 mr-xl-2">Email all</a>
                        <div class="dropdown-filter">
                            <a href="#" class="dropbtn-filter">Filter by</a>
                            <div class="dropdown-content-filter">
                                <a href="#">Country</a>
                                <a href="#">City</a>
                                <a href="#">Email</a>
                                <a href="#">Name</a>
                                <a href="#">User Name</a>
                                <a href="#">Basic</a>
                                <a href="#">Professional</a>
                                <a href="#">Champion</a>
                                <a href="#">Partners</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================users cards====================================== -->
            <div class="row my-4">
                <div class="col-md-6 col-lg-4 col-xl-3 py-3 user-list-popup">
                    <div class="user-card bg-light">
                        <div class=" user-card-header d-flex justify-content-between">
                            <h1>Basic User</h1>
                            <div class="dropdown-user">
                                <a href="#" class="dropbtn-user"><img src="assets/images/vertical-dots.svg"></a>
                                <div class="dropdown-content-user">
                                    <a href="#">Block User</a>
                                    <a href="#">Disable User</a>
                                </div>
                            </div>

                        </div>
                        <div class="user-card-body text-center">
                            <img src="assets/images/profile.jpg">
                            <h1>Ahmad Zayn</h1>
                            <h2>Ahmad123</h2>
                            <p>England</p>
                            <p>London</p>
                        </div>
                        <div class="user-card-footer">
                            <div class="user-card-footer-phone d-flex">
                                <div class="phone-outer">
                                    <img src="assets/images/phone.svg">
                                </div>
                                <span>+12 345 6789 0</span>


                            </div>
                            <div class="user-card-footer-email d-flex">
                                <div class="email-outer">
                                    <img src="assets/images/email.svg">
                                </div>
                                <span>ahmadzayn@mail.com</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 py-3">
                    <div class="user-card bg-light">
                        <div class="user-card-header d-flex justify-content-between">
                            <h1>Basic User</h1>
                            <div class="dropdown-user">
                                <a href="#" class="dropbtn-user"><img src="assets/images/vertical-dots.svg"></a>
                                <div class="dropdown-content-user">
                                    <a href="#">Block User</a>
                                    <a href="#">Disable User</a>
                                </div>
                            </div>
                        </div>
                        <div class="user-card-body text-center">
                            <img src="assets/images/profile.jpg">
                            <h1>Ahmad Zayn</h1>
                            <h2>Ahmad123</h2>
                            <p>England</p>
                            <p>London</p>
                        </div>
                        <div class="user-card-footer">
                            <div class="user-card-footer-phone d-flex">
                                <div class="phone-outer phone-outer-green">
                                    <img src="assets/images/phone-white.svg">
                                </div>
                                <span>+12 345 6789 0</span>


                            </div>
                            <div class="user-card-footer-email d-flex">
                                <div class="email-outer email-outer-green">
                                    <img src="assets/images/email-white.svg">
                                </div>
                                <span>ahmadzayn@mail.com</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 py-3">
                    <div class="user-card bg-light">
                        <div class="user-card-header d-flex justify-content-between">
                            <h1>Basic User</h1>
                                 <div class="dropdown-user">
                                <a href="#" class="dropbtn-user"><img src="assets/images/vertical-dots.svg"></a>
                                <div class="dropdown-content-user">
                                    <a href="#">Block User</a>
                                    <a href="#">Disable User</a>
                                </div>
                            </div>
                        </div>
                        <div class="user-card-body text-center">
                            <img src="assets/images/profile.jpg">
                            <h1>Ahmad Zayn</h1>
                            <h2>Ahmad123</h2>
                            <p>England</p>
                            <p>London</p>
                        </div>
                        <div class="user-card-footer">
                            <div class="user-card-footer-phone d-flex">
                                <div class="phone-outer phone-outer-green">
                                    <img src="assets/images/phone-white.svg">
                                </div>
                                <span>+12 345 6789 0</span>


                            </div>
                            <div class="user-card-footer-email d-flex">
                                <div class="email-outer email-outer-green">
                                    <img src="assets/images/email-white.svg">
                                </div>
                                <span>ahmadzayn@mail.com</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 py-3">
                    <div class="user-card bg-light">
                        <div class="user-card-header d-flex justify-content-between">
                            <h1>Basic User</h1>
                                 <div class="dropdown-user">
                                <a href="#" class="dropbtn-user"><img src="assets/images/vertical-dots.svg"></a>
                                <div class="dropdown-content-user">
                                    <a href="#">Block User</a>
                                    <a href="#">Disable User</a>
                                </div>
                            </div>
                        </div>
                        <div class="user-card-body text-center">
                            <img src="assets/images/profile.jpg">
                            <h1>Ahmad Zayn</h1>
                            <h2>Ahmad123</h2>
                            <p>England</p>
                            <p>London</p>
                        </div>
                        <div class="user-card-footer">
                            <div class="user-card-footer-phone d-flex">
                                <div class="phone-outer">
                                    <img src="assets/images/phone.svg">
                                </div>
                                <span>+12 345 6789 0</span>


                            </div>
                            <div class="user-card-footer-email d-flex">
                                <div class="email-outer">
                                    <img src="assets/images/email.svg">
                                </div>
                                <span>ahmadzayn@mail.com</span>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 py-3">
                    <div class="user-card bg-light">
                        <div class="user-card-header d-flex justify-content-between">
                            <h1>Basic User</h1>
                                 <div class="dropdown-user">
                                <a href="#" class="dropbtn-user"><img src="assets/images/vertical-dots.svg"></a>
                                <div class="dropdown-content-user">
                                    <a href="#">Block User</a>
                                    <a href="#">Disable User</a>
                                </div>
                            </div>
                        </div>
                        <div class="user-card-body text-center">
                            <img src="assets/images/profile.jpg">
                            <h1>Ahmad Zayn</h1>
                            <h2>Ahmad123</h2>
                            <p>England</p>
                            <p>London</p>
                        </div>
                        <div class="user-card-footer">
                            <div class="user-card-footer-phone d-flex">
                                <div class="phone-outer">
                                    <img src="assets/images/phone.svg">
                                </div>
                                <span>+12 345 6789 0</span>


                            </div>
                            <div class="user-card-footer-email d-flex">
                                <div class="email-outer">
                                    <img src="assets/images/email.svg">
                                </div>
                                <span>ahmadzayn@mail.com</span>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 py-3">
                    <div class="user-card bg-light">
                        <div class="user-card-header d-flex justify-content-between">
                            <h1>Basic User</h1>
                                 <div class="dropdown-user">
                                <a href="#" class="dropbtn-user"><img src="assets/images/vertical-dots.svg"></a>
                                <div class="dropdown-content-user">
                                    <a href="#">Block User</a>
                                    <a href="#">Disable User</a>
                                </div>
                            </div>
                        </div>
                        <div class="user-card-body text-center">
                            <img src="assets/images/profile.jpg">
                            <h1>Ahmad Zayn</h1>
                            <h2>Ahmad123</h2>
                            <p>England</p>
                            <p>London</p>
                        </div>
                        <div class="user-card-footer">
                            <div class="user-card-footer-phone d-flex">
                                <div class="phone-outer phone-outer-green">
                                    <img src="assets/images/phone-white.svg">
                                </div>
                                <span>+12 345 6789 0</span>


                            </div>
                            <div class="user-card-footer-email d-flex">
                                <div class="email-outer email-outer-green">
                                    <img src="assets/images/email-white.svg">
                                </div>
                                <span>ahmadzayn@mail.com</span>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 py-3">
                    <div class="user-card bg-light">
                        <div class="user-card-header d-flex justify-content-between">
                            <h1>Basic User</h1>
                                 <div class="dropdown-user">
                                <a href="#" class="dropbtn-user"><img src="assets/images/vertical-dots.svg"></a>
                                <div class="dropdown-content-user">
                                    <a href="#">Block User</a>
                                    <a href="#">Disable User</a>
                                </div>
                            </div>
                        </div>
                        <div class="user-card-body text-center">
                            <img src="assets/images/profile.jpg">
                            <h1>Ahmad Zayn</h1>
                            <h2>Ahmad123</h2>
                            <p>England</p>
                            <p>London</p>
                        </div>
                        <div class="user-card-footer">
                            <div class="user-card-footer-phone d-flex">
                                <div class="phone-outer phone-outer-green">
                                    <img src="assets/images/phone-white.svg">
                                </div>
                                <span>+12 345 6789 0</span>


                            </div>
                            <div class="user-card-footer-email d-flex">
                                <div class="email-outer email-outer-green">
                                    <img src="assets/images/email-white.svg">
                                </div>
                                <span>ahmadzayn@mail.com</span>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 py-3">
                    <div class="user-card bg-light">
                        <div class="user-card-header d-flex justify-content-between">
                            <h1>Basic User</h1>
                                 <div class="dropdown-user">
                                <a href="#" class="dropbtn-user"><img src="assets/images/vertical-dots.svg"></a>
                                <div class="dropdown-content-user">
                                    <a href="#">Block User</a>
                                    <a href="#">Disable User</a>
                                </div>
                            </div>
                        </div>
                        <div class="user-card-body text-center">
                            <img src="assets/images/profile.jpg">
                            <h1>Ahmad Zayn</h1>
                            <h2>Ahmad123</h2>
                            <p>England</p>
                            <p>London</p>
                        </div>
                        <div class="user-card-footer">
                            <div class="user-card-footer-phone d-flex">
                                <div class="phone-outer phone-outer-green">
                                    <img src="assets/images/phone-white.svg">
                                </div>
                                <span>+12 345 6789 0</span>


                            </div>
                            <div class="user-card-footer-email d-flex">
                                <div class="email-outer email-outer-green">
                                    <img src="assets/images/email-white.svg">
                                </div>
                                <span>ahmadzayn@mail.com</span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </main>




    <!-- ============= Bootstrap Scripts =========== -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
        </script>
    <script>
        $(document).ready(function () {
            $('.nav-link-collapse').on('click', function () {
                $('.nav-link-collapse').not(this).removeClass('nav-link-show');
                $(this).toggleClass('nav-link-show');
            });
        });
        $(document).ready(function () {
            $('.sidenav .nav-item').click(function () {
                $('.sidenav .nav-item').removeClass("active");
                $(this).addClass("active");
            });
        });
        // jQuery(function () {

        //     $(".targetDiv").hide();
        //     jQuery('.user-popup-dots').click(function () {
        //         jQuery('.targetDiv').hide();
        //         jQuery('#div' + $(this).attr('target')).show();
        //     });
        // });

    </script>


</body>

</html>